[application]

run/main_scene="res://main.tscn"
run/max_fps=60

[display]

window/stretch/mode="viewport"
window/size/viewport_width=640
window/size/viewport_height=320
window/size/window_width_override=2000
window/size/window_height_override=1000

[input_devices]

pointing/emulate_touch_from_mouse=true
